VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_ADMIN_EMAIL=attendencehub@gmail.com
VITE_SITE_URL=http://localhost:5173
VITE_STUDENT_PHOTO_BUCKET=student-photos
VITE_PHP_PARENT_ALERT_URL=http://localhost:8000/send-parent-alert.php
VITE_PHP_PARENT_ALERTS_HISTORY_URL=http://localhost:8000/get-parent-alerts.php
